###############Configuraciones de las Bases de datos###############

#################### MySQL gestclinicdb ###########################
#####MySQL Conexion####
#mysql.datasource.url=jdbc:mysql://localhost:3306/pacientesdb
#mysql.datasource.username=i42rocrr
#mysql.datasource.password=Oca.14005
mysql.datasource.url=${BD_MySQL}
mysql.datasource.username=${USUARIO_MySQL}
mysql.datasource.password=${PASSWORD_MySQL}
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####MySQL Dialectos#####
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#####MySQL JPA#####
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
#mysql.jpa.hibernate.ddl-auto=create-drop
#mysql.jpa.hibernate.ddl-auto=drop



#################### PostgreSQL laboratoriosdb ###########################
#####PostgreSQL Conexion####
postgres.datasource.url=jdbc:postgresql://172.19.0.2:5432/laboratoriosdb
postgres.datasource.username=i42rocrr
postgres.datasource.password=Oca.14005
postgres.datasource.driver-class-name=org.postgresql.Driver

#####PostgreSQL Dialectos#####
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#####PostgreSQL JPA#####
postgres.jpa.show-sql=true
postgres.jpa.hibernate.ddl-auto=update
#postgres.jpa.hibernate.ddl-auto=create-drop
#postgres.jpa.hibernate.ddl-auto=drop



spring.thymeleaf.cache = false
#server.port=8080
