###############Configuraciones de las Bases de datos###############

#################### MySQL gestclinicdb ###########################
#####MySQL Conexion####
#El servidor "mysqlserver" está definido en la network TFG_net, en el docker-compose de laboratorios.
mysql.datasource.url=jdbc:mysql://mysqlserver:3306/pacientesdb
mysql.datasource.username=root
mysql.datasource.password=secreta
#mysql.datasource.url=jdbc:mysql://localhost:3306/pacientesdb
#mysql.datasource.username=i42rocrr
#mysql.datasource.password=Oca.14005
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####MySQL Dialectos#####
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#####MySQL JPA#####
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
#mysql.jpa.hibernate.ddl-auto=create-drop
#mysql.jpa.hibernate.ddl-auto=drop



#################### PostgreSQL laboratoriosdb ###########################
#####PostgreSQL Conexion####
#El servidor "postgresqlserver" está definido en la network TFG_net, en el docker-compose de laboratorios.
postgres.datasource.url=jdbc:postgresql://postgresqlserver:5432/laboratoriosdb
#postgres.datasource.url=jdbc:postgresql://localhost:5432/laboratoriosdb
postgres.datasource.username=i42rocrr
postgres.datasource.password=Oca.14005
postgres.datasource.driver-class-name=org.postgresql.Driver

#####PostgreSQL Dialectos#####
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#####PostgreSQL JPA#####
postgres.jpa.show-sql=true
postgres.jpa.hibernate.ddl-auto=update
#postgres.jpa.hibernate.ddl-auto=create-drop
#postgres.jpa.hibernate.ddl-auto=drop



spring.thymeleaf.cache = false
#server.port=8080
